# IJKPlayer.Binding

./: .gitignore  IJKPlayer.SJPlayer.sln
IJKPlayer.SJPlayer/: ApiDefinitions.cs  IJKMediaApis.cs  IJKMediaEnums.cs  IJKPlayer.SJPlayer.csproj  IJKPlayer.SJPlayer.sln  SJBaseVideoPlayerApis.cs  SJBaseVideoPlayerEnums.cs  SJUIKitApis.cs  SJUIKitEnums.cs  SJVideoPlayerApis.cs  SJVideoPlayerEnums.cs  StructsAndEnums.cs
IJKPlayer.SJPlayer/Libs/Masonry.framework/: Masonry
IJKPlayer.SJPlayer/Libs/SJBaseVideoPlayer.framework/Headers/: SJBaseVideoPlayer-umbrella.h  SJPlayModel+SJPrivate.h
IJKPlayer.SJPlayer/Libs/SJUIKit.framework/: Info.plist  SJUIKit
IJKPlayer.SJPlayer/Libs/SJUIKit.framework/Modules/: module.modulemap
IJKPlayer.SJPlayer/Libs/SJVideoPlayer.framework/: Info.plist  SJVideoPlayer
IJKPlayer.SJPlayer/Libs/SJVideoPlayer.framework/Headers/: SJControlLayerSwitcher.h
IJKPlayer.SJPlayer/Libs/YYModel.framework/: Info.plist  YYModel
IJKPlayer.SJPlayer/Masonry.framework/: Info.plist  Masonry
IJKPlayer.SJPlayer/SJBaseVideoPlayer.framework/: Info.plist
IJKPlayer.SJPlayer/SJVideoPlayer.framework/: SJVideoPlayer
IJKPlayer.SJPlayerSample/: AppDelegate.cs  IJKPlayer.SJPlayerSample.csproj  Info.plist  Main.cs  SceneDelegate.cs
NativeProjects/DKVideoPlayer/: gradle.properties
NativeProjects/DKVideoPlayer/dkplayer-sample/src/main/java/xyz/doikki/dkplayer/activity/api/: ParallelPlayActivity.java
NativeProjects/DKVideoPlayer/dkplayer-sample/src/main/java/xyz/doikki/dkplayer/fragment/main/: ApiFragment.java
NativeProjects/DKVideoPlayer/dkplayer-sample/src/main/java/xyz/doikki/dkplayer/util/: DataUtil.java
NativeProjects/SJVideoPlayer/: SJBaseVideoPlayer.podspec  SJUIKit.podspec
NativeProjects/SJVideoPlayer/Example/: Podfile
NativeProjects/SJVideoPlayer/Example/SJVideoPlayer.xcodeproj/: project.pbxproj
NativeProjects/SJVideoPlayer/Example/SJVideoPlayer/Demos/iPhone Demo/Rotation Control(旋转控制)/1/: SJRotationModeDemoViewController1.m  SJRotationModeDemoViewController1.xib
NativeProjects/SJVideoPlayer/SJBaseVideoPlayer/AVPlayer/Core/: AVAsset+SJAVMediaExport.m
NativeProjects/SJVideoPlayer/SJBaseVideoPlayer/Common/Implements/: SJPlayModel.h  SJPlayModel.m
NativeProjects/SJVideoPlayer/SJUIKit/Base/Core/: SJAppearStateObserver.m  SJBaseProtocols.h
NativeProjects/SJVideoPlayer/SJVideoPlayer/Common/Utils/Switcher/: SJControlLayerSwitcher.m
NativeProjects/SJVideoPlayer/SJVideoPlayer/ControlLayers/SJMoreSettingControlLayer/: SJMoreSettingControlLayer.m
